{
  "name": "Clojure Web Development",
  "image": "mcr.microsoft.com/devcontainers/java:17-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "betterthantomorrow.calva",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "amazonwebservices.amazon-q-vscode"
      ],
      "settings": {
        "calva.replConnectSequences": [
          {
            "name": "Leiningen",
            "projectType": "Leiningen",
            "afterCLJReplJackInCode": "(println \"REPL ready!\")"
          }
        ]
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [3000, 8080, 9500],

  "remoteUser": "vscode"
}